#position
    .minibox,.minibox2
        border: 2px solid #639277
        background-color: #639277
        width: 240px
        height: 240px
        margin: 30px 0px 30px 0px 
        h1
            color: #ffffff
            margin: 8px
            font-size: 20px
    .minibox2
        position: absolute
        left: 600px    
